apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: campusg
data:
  db_user: "postgres"
  db_password: "postgres"
  db_host: "postgres"
  db_port: "5432"
  db_name: "user_service"
  kafka_bootstrap_servers: "kafka:9092"
  kafka_topic_prefix: "campusg.user"
  flask_env: "production"
